<!DOCTYPE html>
<html lang="fr">

<head>
  <link rel="shortcut icon" href="#">
  <title>File upload Node.</title>
  <script type="text/javascript" src="static/jquery.min.js"></script>
  <script type="text/javascript" src="static/jquery.form.min.js"></script>

  <script>
    $(document).ready(function () {
      $('#uploadForm').submit(function () {
        $("#status").empty().text("File is uploading...");

        $(this).ajaxSubmit({

          error: function (xhr) {
            status('Error: ' + xhr.status);
          },

          success: function (response) {
            console.log(response)
            $("#status").empty().text(response);
          }
        });

        return false;
      });
    });

    $(document).ready(function () {
      $('#python').submit(function () {
        $("#test").empty().text("File is predicting...");

        $(this).ajaxSubmit({

          error: function (xhr) {
            status('Error: ' + xhr.status);
          },

          success: function (response) {
            console.log(response)
            $("#test").empty().text(response);
          }
        });

        return false;
      });
    });

  </script>
</head>

<body>
  <h1>Upload Fasta File</h1>
  <form id="uploadForm" enctype="multipart/form-data" action="/upload" method="post">
    <input type="file" name="myfile" accept=".fasta" /><br /><br />
    <input type="submit" value="Upload Fasta" name="submit"><br /><br />
    <span id="status"></span>
  </form>

  <form id="python" enctype="multipart/form-data" action="/predict" method="post">
    <input type="submit" value="Predict" name="submit"><br /><br />
    <span id="test"></span>
  </form>

  <form id="Download" enctype="multipart/form-data" action="/download" method="get">
    <input type="submit" value="Download" name="submit"><br /><br />
  </form>


</body>
<link rel="stylesheet" href="../css/alphafold_upload.css" />
</html>
