/* Mise en forme générale */
h1 { color: #c1121f; font-family: 'Helvetica Neue', sans-serif; font-size: 2.2vw; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }
a { color: #c1121f; font-family: 'Helvetica Neue', sans-serif; font-size: 1.3vw; font-weight: bold; letter-spacing: -1px; }
a#download_img { color: blue; font-family: 'Helvetica Neue', sans-serif; font-size: 0vw; font-weight: bold;}


h2 { color: #c1121f; font-family: 'Open Sans', sans-serif; font-size: 1.5vw; font-weight: 300; line-height: 32px; margin: 0 0 20px; text-align: center; }
.border-drag h2{
color: #c1121f; font-family: 'Open Sans', sans-serif; font-size: 1.5vw; font-weight: 300; line-height: 32px; 

}

p { color: #003049; font-family: 'Helvetica Neue', sans-serif; font-size: 1vw; line-height: 24px; margin: 0 0 0; text-align: justify; text-justify: inter-word; }

body {
    width: 100%;
    margin: auto; /* Pour centrer notre page */
    margin-top: 0%; /* Pour éviter de coller avec le haut de la fenêtre du navigateur.  */
    margin-bottom: 0%;    /* aussi pour le bas du navigateur */
    background-color:  #fdf0d5; /* Un fond pour éviter d'avoir un fond blanc  */
    padding: 0%;
   

    color:  #c1121e;
    }
 h3 {
        text-shadow: 2px 4px 3px rgba(192, 96, 102, 0.505);
    }


/* Pour l'image sur index */
.text-index{
  width:30%;
  height:30%;
  font-family: 'Helvetica Neue', sans-serif; font-size: 1.5vw; font-weight: bold; letter-spacing: -1px; 
    position:absolute;
    margin-top:5%;
    margin-left:2%;

}
.text-index2{
  width:30%;
  height:30%;
  
  font-family: 'Helvetica Neue', sans-serif; font-size: 1.5vw; 
  font-weight: bold; 
  letter-spacing: -1px; 
    position:absolute;
    margin-top:25%;
    margin-left:68%;

}

.bleu{
  font-size: 1.5vw;
  color: #003049;
}

.boite-cliquable{
  display: block;
}

#joli{
    width: 100vw;
    height: 100vh;
}


.button-accueil-transparent{
  color: #c1121f; 
  width:100%;
  height: 100%;
  background-color: #fdf0d5;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border:1px solid #669bbc;
  font-size: 0.4em;
 
}

.button-accueil-transparent:hover {
  background-color: #fbefd7;
}
/* boutons bas de page */
.other-site{
  position: absolute;
  top: 10%;
  left:50%;
  transform : translate(-50%, 0%);
  width: 50%;
  text-align: center;
}
button{
  appearance: button;
  background-color: #669bbc;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 4 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: din-round,sans-serif;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 0.5%;
  outline: none;
  overflow: visible;
  padding: 7px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: top;
  white-space: nowrap;
  width: 12vw;

}


/* navbar  */

#neubar {
    background: #669bbc;
    box-shadow: 4px 6px 12px rgba(0,0,0,0.4)
  }
   
  .nav-item .active {
    border-radius: 6px;
    background: linear-gradient(145deg, #a9def9, #a9def9);
    box-shadow:  4px 4px 8px #a9def9,
                 -4px -4px 8px #003049;
  }
  #neubar .nav-item {
    margin : auto 4px;
  }
  #neubar a {
    padding-left:12px;
    padding-right:12px;
  }
  

  a.navbar-brand {
    color: #c1121f
  }


/* 2eme visu */
